# XMBC-Control

./: pom.xml
src/main/java/be/jeffreyvanmulem/: WicketApplication.java
src/main/java/be/jeffreyvanmulem/controller/: HomePage.html  HomePage.java
src/main/java/be/jeffreyvanmulem/dao/: AbstractDAO.java  MovieDAO.java
src/main/java/be/jeffreyvanmulem/model/: AbstractEntity.java  Movie.java
src/main/java/be/jeffreyvanmulem/service/: MovieService.java
src/main/java/be/jeffreyvanmulem/service/impl/: MovieServiceImpl.java
src/main/java/model/: Test.java
src/test/java/be/jeffreyvanmulem/: TestSpring.java
